absl-py==1.4.0
aiohttp==3.7.4
aiohttp-cors==0.7.0
aioredis==1.3.1
async-timeout==3.0.1
attrs==23.1.0
blessed==1.20.0
cachetools==4.2.4
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
colorful==0.5.5
decorator==4.4.2
Deprecated==1.2.13
dgl==0.6.1
fastdtw==0.3.4
filelock==3.12.0
flake8==3.3.0
future==0.18.3
gensim==4.0.1
geographiclib==1.52
geopy==2.0.0
google-api-core==2.10.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.59.0
gpustat==1.1
grpcio==1.54.0
hiredis==2.2.2
hyperopt==0.2.5
idna==2.10
importlib-metadata==6.5.0
importlib-resources==5.12.0
joblib==1.2.0
jsonschema==4.17.3
Markdown==3.4.3
MarkupSafe==2.1.2
mccabe==0.6.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
msgpack==1.0.5
multidict==6.0.4
networkx==2.5.1
nltk==3.2.4
numpy==1.19.4
nvidia-ml-py==11.525.112
oauthlib==3.2.2
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
opencensus==0.11.2
opencensus-context==0.1.3
packaging==23.1
pandas==1.1.5
patsy==0.5.3
pep8-naming==0.4.1
Pillow==5.4.1
pkgutil_resolve_name==1.3.10
prometheus-client==0.16.0
protobuf==3.20.3
psutil==5.9.5
py==1.11.0
py-spy==0.3.14
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.3.1
pyflakes==1.5.0
pyrsistent==0.19.3
pytest==3.2.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
ray==1.2.0
redis==4.1.4
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==0.24.0
scipy==1.5.3
sentencepiece==0.1.98
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
smart-open==6.3.0
statsmodels==0.11.0
tabulate==0.8.9
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.2
threadpoolctl==3.1.0
torch==1.7.1
torchaudio==0.7.0a0+a853dff
torchtext==0.6.0
torchvision==0.8.2
tqdm==4.60.0
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1678559861143/work
urllib3==1.26.15
wcwidth==0.2.6
Werkzeug==2.2.3
wrapt==1.15.0
yarl==1.8.2
zipp==3.15.0
